apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
}

//publish {
//    userOrg = 'zyj'//bintray.com用户名
//    groupId = 'com.zyj'//jcenter上的路径
//    artifactId = 'hybridbridge'//项目名称
//    publishVersion = '0.1.0'//版本号
//    desc = 'A basic framework for Android hybrid development,  bridge between JavaScript and java.'//描述，不重要
//    website = 'https://github.com/YouJZ/HybridBridge'//
//}







