# AndroidHtmlCommunicateDemo

./: Android 原生和Js通信流程.md  Android原生和H5交互框架.md  build.gradle  gradle.properties  settings.gradle
X5WebDemo/: build.gradle
X5WebDemo/src/main/assets/webpage/: fullscreenVideo.html
X5WebDemo/src/main/java/com/example/test_webview_demo/: BrowserActivity.java  FullScreenActivity.java  MainActivity.java
X5WebDemo/src/main/res/layout/: activity_browser.xml
app/: build.gradle
app/src/androidTest/java/com/brotherd/androidhtmlcommunicatedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ErrorFind.html  Test.html  TestJump.html  fullscreenVideo.html
app/src/main/java/com/brotherd/androidhtmlcommunicatedemo/: App.java  MainActivity.java
app/src/main/java/com/brotherd/androidhtmlcommunicatedemo/activity/: BaseKnowLedgeActivity.java  TbsWebViewActivity.java  VideoActivity.java
app/src/main/java/com/brotherd/androidhtmlcommunicatedemo/framework/: SimpleFrameworkActivity.java
app/src/main/java/com/brotherd/androidhtmlcommunicatedemo/framework/entity/: DeviceInfoEntity.java  JsMsgCallEntity.java  JsMsgPhotoEntity.java  PhotoEntity.java
app/src/main/java/com/brotherd/androidhtmlcommunicatedemo/framework/jsiml/: JsCall.java  JsDeviceInfo.java  JsSelectPhoto.java  JsTakePhoto.java
app/src/main/java/com/brotherd/androidhtmlcommunicatedemo/inter/: WebViewJavaScriptFunction.java
app/src/main/java/com/brotherd/androidhtmlcommunicatedemo/util/: ScreenUtil.java  WebAppInterface.java
app/src/main/java/com/brotherd/androidhtmlcommunicatedemo/widget/: ProgressWebView.java  X5WebView.java
app/src/main/res/layout/: activity_base_know_ledge.xml  activity_main.xml  activity_simple_framework.xml  activity_tbs_web_view.xml  activity_video.xml  progress_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brotherd/androidhtmlcommunicatedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jslibrary/: build.gradle
jslibrary/src/main/: AndroidManifest.xml
jslibrary/src/main/java/com/zyj/hybridbridge/: BackgroundTasks.java  HandleJsMessage.java  JsAction.java  JsBridge.java  NativeInterface.java
